{
  "manifest_version": 3,
  "name": "BookmarkSyncHub",
  "version": "1.0",
  "description": "Sync and manage your bookmarks with AI-powered features",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://bookmarkhub.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}